<div class="fieldcontain required">
    <label for="productName">Product Name<span class="required-indicator">*</span>
    </label><input type="text" name="categoryName" value="${productInstance?.productName}" required="" maxlength="30" id="productName">
</div>
<div class="fieldcontain required">
    <label for="productPrice">Product Price<span class="required-indicator">*</span>
    </label><input type="text" name="categoryName" value="${productInstance?.productPrice}" required="" maxlength="30" id="productPrice">
</div>
<div class="fieldcontain required">
    <label for="category">Category<span class="required-indicator">*</span>
    </label><input type="text" name="categoryName" value="${productInstance?.productName}" required="" maxlength="30" id="category">
</div>